# resharp-dotnet

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  THIRD-PARTY-NOTICES  readme-benchmarks.sh  resharp.slnx
data/samples/: Regex_RealWorldPatterns.json
docs/: api.md  syntax.md
examples/: Basic.cs  basic-syntax.fsx  high-throughput.fsx  lookaround.fsx  paragraph.fsx  replace.fsx  validation.fsx
src/Resharp/: .gitignore  Accelerators.fs  Algorithm.fs  Cache.fs  Common.fs  Info.fs  Minterms.fs  Optimizations.fs  Patterns.fs  Regex.Public.fs  Regex.fs  RegexBuilder.fs  RegexNodeConverter.fs  Resharp.fsproj  Types.fs  fsil.fs
src/Resharp.Benchmarks/: .gitignore  Program.cs  Program.fs  RebarBench.cs  RebarBench.fs  RebarData.cs  Resharp.Benchmarks.csproj  Resharp.Benchmarks.fsproj  SourceGenRegexes.g.cs
src/Resharp.Benchmarks/benchmarks/: engines.toml
src/Resharp.Benchmarks/benchmarks/definitions/curated/: 01-literal.toml  02-literal-alternate.toml  03-date.toml  06-cloud-flare-redos.toml  08-words.toml  10-bounded-repeat.toml  12-dictionary.toml  14-quadratic.toml
src/Resharp.Benchmarks/benchmarks/definitions/resharp/: 01-date-dictionary.toml  02-monster-multi.toml  02-monster.toml  05-sets-and-unicode.toml  06-lookbehind-context.toml  07-long-matches.toml  08-lookarounds-other.toml  09-hidden-passwords.toml
src/Resharp.Benchmarks/benchmarks/haystacks/resharp/: context-length-100.txt  context-length-12.txt  context-length-200.txt  context-length-25.txt  context-length-400.txt  context-length-50.txt  context-length-800.txt  email-valid-10.txt  email-valid-20.txt  email-valid-50.txt  length-15-sorted-capitalized.txt  length-15-sorted.txt  passwords-hidden.txt
src/Resharp.Benchmarks/benchmarks/regexes/resharp/: 01-monster-dictionary-unicode-context.txt  01-monster-dictionary-unicode-multi.txt  01-monster-dictionary-unicode.txt  date-fixed.txt  dictionary-fixed-context.txt  passwords-len-10.txt  passwords-len-11.txt  passwords-len-12.txt  passwords-len-13.txt  passwords-len-14.txt  passwords-len-15.txt  passwords-len-4.txt  passwords-len-5.txt  passwords-len-6.txt  passwords-len-7.txt  passwords-len-8.txt  passwords-len-9.txt
src/Resharp.Runtime/: BDD.cs  BDDRangeConverter.cs  BitVector.cs  BitVectorSolver.cs  CharSetSolver.cs  ExtendedRegexParser.cs  ISolver.cs  MintermClassifier.cs  MintermGenerator.cs  RegexCaseBehavior.cs  RegexCaseEquivalences.Data.cs  RegexCaseEquivalences.cs  RegexCharClass.cs  RegexNode.cs  RegexNodeKind.cs  RegexOpcode.cs  RegexOptions.cs  RegexTree.cs  Resharp.Runtime.csproj  Stubs.cs  UInt64Solver.cs  UnicodeCategoryConditions.cs  UnicodeCategoryRanges.cs
src/Resharp.Test/: Common.fs  Resharp.Test.fsproj  _01_ParserTests.fs  _02_NodeTests.fs  _03_SubsumptionTests.fs  _04_DerivativeTests.fs  _05_SemanticsTests.fs  _06_MatchTests.fs  _07_ComparisonTests.fs  _08_IntersectionTests.fs  _10_RexTests.fs  _11_LookaroundTests.fs  _12_NegLookaroundTests.fs  _13_OptimizationTests.fs  _16_ComplementTests.fs  _17_ThreadSafetyTests.fs
src/Resharp.Test/data/: howto.txt  rex-runtime-1.json
