<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefineConstants>$(DefineConstants);SOURCE_GEN</DefineConstants>
  </PropertyGroup>

  <!-- benchmarkdotnet does not honor this -->
  <!-- <ItemGroup Condition="'$(BuildSourceGen)' != 'true'">
    <Compile Remove="SourceGenRegexes.g.cs" />
  </ItemGroup> -->

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Tommy" />
    <ProjectReference Include="..\Resharp\Resharp.fsproj" />
    <ProjectReference Include="..\Resharp.Runtime\Resharp.Runtime.csproj" />
  </ItemGroup>

</Project>
