<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Tommy" />
    <ProjectReference Include="..\Resharp\Resharp.fsproj" />
    <ProjectReference Include="..\Resharp.Runtime\Resharp.Runtime.csproj" />
  </ItemGroup>

</Project>
